# Lucapp-Android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lucapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucapp/: CardView.java  DataShowActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/lucases/: CardView.java  DataShow.java  DataShowActivity.java  MainActivity.java  MyAdapter.java  RecyclerViewFragment.java
app/src/main/res/drawable/: round_corner_borderd.xml
app/src/main/res/layout/: activity_data_show.xml  activity_main.xml  activity_nav_header.xml  card_view.xml  data_fragment_important_infos.xml  data_fragment_kill_confirm.xml  data_fragment_misc_info.xml  data_fragment_tech_chase.xml  data_show.xml  fragment_combo.xml  fragment_combo_principal.xml  fragment_data_show.xml  fragment_kill_confirm.xml  fragment_misc_info.xml  fragment_recycler_view_card.xml  fragment_tech_chase.xml  main_fragment_tutorial.xml  nav_layout.xml
app/src/main/res/menu/: drawer_menu.xml  research_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_fan_made_round.xml  zzzz_launcher_round_icon.xml
app/src/main/res/raw/: Datas.CSV  char_datas.CSV  combo_datas.CSV  datas.CSV
app/src/main/res/values/: colors.xml  icon_fan_made_background.xml  strings.xml  zzzz_launcher_round_icon_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lucapp/: ExampleUnitTest.java
(+31 files in other folders)
