<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/background_light"
                android:paddingTop="1dp"
                android:paddingHorizontal="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#5efcff"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Up-Throw kill %"
                        android:textStyle="bold">

                    </TextView>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/tableupthrowkillIMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="150"
                        android:textColor="@android:color/background_light" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp"
                android:paddingBottom="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#75FFC4"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="% for FD, PS2, Lylat, Yoshis. \n Add 8% on BF, T&amp;C, Smashville, Unova, Kalos" />
                </TableRow>
            </TableLayout>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#5efcff"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Dair Loop %"
                        android:textStyle="bold">

                    </TextView>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/tableDairLoopSideIMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Front"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Back"
                        android:textColor="@android:color/background_light" />
                </TableRow>


            </TableLayout>
            <TableLayout
                android:id="@+id/tableDairLoopKillIMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="150"
                        android:textColor="@android:color/background_light" />
                </TableRow>


            </TableLayout>
            <TableLayout
                android:id="@+id/tableDairLoopNoteIMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp"
                android:visibility="gone">

                <TableRow
                    android:id="@+id/rowDairLoopNoteIMP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Note"
                        android:textColor="@android:color/background_light" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#5efcff"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tumble Percentages"
                        android:textStyle="bold">

                    </TextView>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/tumblePerctableIMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp"
                android:layout_marginBottom="50dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="rage"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="150"
                        android:textColor="@android:color/background_light" />
                </TableRow>

                <TableRow
                    android:id="@+id/sweetZairIMP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Sweet Zair" />
                </TableRow>

                <TableRow
                    android:id="@+id/sourfairIMP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#75FFC4"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Sour F-Air" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>