<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#2B2B2B"
    tools:ignore="HardcodedText">

    <!--<ImageView
        android:layout_width="320dp"
        android:layout_height="240dp"
        tools:ignore="ContentDescription"
        android:layout_gravity="bottom"
        android:src="@drawable/background_techchase" />
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#5efcff"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tumble Percenteges"
                        android:textStyle="bold">

                    </TextView>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="rage"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="150"
                        android:textColor="@android:color/background_light" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Move"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/background_light" />
                </TableRow>

                <TableRow
                    android:id="@+id/sweetZair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Sweet Zair" />
                </TableRow>

                <TableRow
                    android:id="@+id/sourZair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#75FFC4"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Sour Zair" />
                </TableRow>

                <TableRow
                    android:id="@+id/sourfair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Sour F-Air" />
                </TableRow>

                <TableRow
                    android:id="@+id/sourftilt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#75FFC4"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Sour F-Tilt" />
                </TableRow>

                <TableRow
                    android:id="@+id/sourbair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="SH sour B-Air" />
                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#5efcff"
                    android:padding="12dp">

                    <TextView
                        android:layout_column="1"
                        android:layout_marginLeft="-25dp"
                        android:gravity="left"
                        android:text="Up-Throw granted tech chase"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />
                </TableRow>

                <TableRow
                    android:id="@+id/battlefieldRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="2"
                        android:text="Battlefield"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/yoshiRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#75FFC4"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="2"
                        android:text="Yoshi's Story"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/townRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="12dp">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Town&amp;City"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#5efcff"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B-Air granted tech chase"
                        android:textStyle="bold">

                    </TextView>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="8dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="150"
                        android:textColor="@android:color/background_light" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp"
                android:paddingTop="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Battlefield"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp">

                <TableRow
                    android:id="@+id/rowBairTechBF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="8dp">

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp"
                android:paddingTop="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Smashville"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp">

                <TableRow
                    android:id="@+id/rowBairTechSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="8dp">

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp"
                android:paddingTop="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Lylat Middle Platform"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp">

                <TableRow
                    android:id="@+id/rowBairTechLYM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="8dp">

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp"
                android:paddingTop="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Lylat Side Platforms"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp">

                <TableRow
                    android:id="@+id/rowBairTechLYS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="8dp">

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp"
                android:paddingTop="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#38491A"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Yoshi's Story"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableBairTechYHRows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/background_light"
                android:paddingHorizontal="1dp"
                android:paddingBottom="1dp">

                <TableRow
                    android:id="@+id/rowBairTechYH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF6A6"
                    android:padding="8dp">

                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>