<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/background_light"
        android:padding="2dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#391F1F"
            android:padding="15dp">

            <TextView
                android:text="Prova secondo frammento"
                android:textColor="@android:color/background_light">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#38491A"
            android:padding="15dp">

            <TextView
                android:text="Prova seconda riga"
                android:textColor="@android:color/background_light">

            </TextView>
        </TableRow>
    </TableLayout>
</RelativeLayout>