<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <ScrollView
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:id="@+id/uAirOOSRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00DAC9"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Up-Air Out Of Shield"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/dashAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:id="@+id/dashAttackRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00DAC9"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="DashAttack at ledge"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:id="@+id/zairUAirRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00DAC9"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Zair to Up-Air"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/absorbMoves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/background_light"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00DAC9"
                    android:padding="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Heal Percentages"
                        android:textStyle="bold" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
